@font-face {
  font-family: "Roboto";
  src: url("../dist/fonts/Roboto/Roboto-Medium.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
$fuente-personalizada: "Roboto", sans-serif;
$header-bg: #23202e;
$title_color: #afafaf;
$main-bg: rgb(83, 80, 78);
$header-main: #2c2825;
$text-color: #d3d3d3;
$text-title-color: rgba(226, 181, 123, 1);
$text-title-color-active: rgb(233, 121, 255);
$pink-background: #2d1137;
$primary-color: #0b0b0ecc;
$primary-color-solid: #0a0a0c;
$active-color: #1b0a21;
$gradient-background: linear-gradient(
  270deg,
  #19191f 0%,
  #101014 85%,
  #40396000 100%
);
$gradient-background-active: linear-gradient(
  270deg,
  #1b0a21 0%,
  #2d1137 80%,
  #40396000 100%
);
$gradient-background-active-solid: linear-gradient(
  270deg,
  #1b0a21 100%,
  #2d1137 100%,
  #40396000 100%
);
$rhombus-gradient-active: linear-gradient(to left, #1a1a1a, #5d2e72, #e8acff);
$rhombus-gradient: linear-gradient(to left, #252530, #6b6b6b4f, #cccccc56);
* {
  margin: 0;
  padding: 0;
  font-family: $fuente-personalizada;
  font-size: 16px;
}
body {
  background: {
    image: url(../dist/img/wallpaper.jpg);
    size: cover;
    position: center;
    repeat: no-repeat;
  }
}
.burger-display {
  position: relative;
  top: 0;
  left: 0;
  background-color: #19191f;
  color: $text-color;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: start;
  nav {
    width: 100%;
    ul {
      list-style: none;
      list-style-type: none;
      padding: 0;
      cursor: pointer;
      position: relative;
      z-index: 10;
      display: flex;
      flex-direction: column;
      gap: 24px;
      a {
        text-decoration: none;
        color: inherit;
      }
      li {
        border-top: 1px solid #5e5e5e;
        border-bottom: 1px solid #5e5e5e;
        width: 100%;
        display: flex;
        justify-content: start;
        background: $primary-color;
        padding: 24px;
        transition: background-color 0.3s linear;
        .title {
          h1 {
            font-size: 24px;
            color: $title_color;
            margin-bottom: 4px;
          }
          p {
            color: $text-color;
          }
        }
        &.active {
          background: $active-color;
          .title {
            h1 {
              color: $text-title-color-active;
            }
            p {
              color: #c4a0b5;
            }
          }
        }
      }
    }
  }
  &.active {
    display: block;
  }
  .title-close {
    padding: 24px 40px;
    align-items: center;
    display: flex;
    justify-content: end;
    h1 {
      font-size: 24px;
      color: $primary-color;
    }
    .close-icon {
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
    }
  }
  .burger-rss {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 24px;
    gap: 24px;
    a .icon {
      border-radius: 8px;
      background: $primary-color;
      cursor: pointer;
      border: 1px solid #5e5e5e;
      display: flex;
      padding: 8px;
      text-align: center;
      align-items: center;
      .svg-icon {
        width: 40px;
        height: auto;
        fill: $title_color;
      }
    }
  }
}
.container-header {
  align-items: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: $primary-color;
  height: 80px;
  padding: 24px 0px 24px 0px;
  .title {
    padding: 0px 0px 0px 60px;
    text-align: center;
    color: $title_color;
    .text {
      a {
        cursor: pointer;
        color: $title_color;
        font-size: 32px;
        text-decoration: none;
      }
    }
  }
  .img {
    z-index: 0;
    top: 0;
    left: 32px;
    position: absolute;
    width: 300px;
    height: 250px;
  }
  .img-divider {
    position: absolute;
    left: 32px;
    top: -140px;
    width: 300px;
    height: 250px;
  }
  .rss {
    padding: 24px;
    display: flex;
    gap: 16px;
    a .icon {
      background: $primary-color-solid;
      cursor: pointer;
      border: 1px solid $main-bg;
      border-radius: 8px;
      display: flex;
      padding: 8px;
      text-align: center;
      align-items: center;
      .svg-icon {
        width: 24px;
        height: auto;
        fill: $title_color;
      }
      &:hover {
        border: 1px solid rgba(45, 17, 55, 1);
        transition: background-color 0.4s ease, border-color 0.4s ease;
        background: rgba(45, 17, 55, 1);
      }
    }
  }
  .burger-menu {
    display: none;
  }
}
.container-main {
  display: flex;
  width: 100%;
  height: calc(100vh - 128px);
  background-color: $primary-color;
  justify-content: start;
  .container-aside {
    padding-top: 16px;
    width: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    .title {
      margin-left: 24px;
      h1 {
        color: $title_color;
        margin-bottom: 4px;
      }
      p {
        color: $text-color;
      }
    }
    nav {
      ul {
        list-style: none;
        list-style-type: none;
        padding: 0;
        cursor: pointer;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        gap: 24px;
        li {
          &.active a {
            border-right: 1px solid $text-title-color-active;
            background: $gradient-background-active;
            .title {
              h1 {
                color: $text-title-color-active;
              }
              p {
                color: #c4a0b5;
              }
            }
          }
          &:hover {
            .icon {
              background: $rhombus-gradient;
              border: 1px solid #3b3b3b;
              transform: rotate(225deg);
            }
            a {
              opacity: 1;
            }
          }
          a {
            padding: 12px 0px;
            text-decoration: none;
            color: inherit;
            align-items: center;
            margin: 0px 24px 0px 0px;
            display: flex;
            justify-content: start;
            background: $gradient-background;
            opacity: 0.8;
            .title {
              padding-left: 24px;
              h1 {
                font-size: 19px;
              }
            }
          }
        }
      }
    }
  }
  .container-data {
    padding-top: 16px;
    position: relative;
    width: 100%;
    display: flex;
    .container-data-header {
      position: absolute;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: auto;
      border-radius: 8px 8px 0px 0px;
      padding: 0px 24px;
      left: 32px;
      top: 0;
      bottom: 0;
      box-shadow: 2px 3px 20px black, 0 0 125px #111110 inset;
      z-index: 10;
      background: #ffffff;
      nav {
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1;
        padding: 56px 0px;
        color: $header-bg;
        ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          list-style: none;
          list-style-type: none;
          gap: 16px;
          li {
            cursor: pointer;
            .title {
              display: flex;
              justify-content: start;
              align-items: center;
              text-align: center;
              gap: 16px;
              svg {
                width: 45px;
                height: 45px;
                g {
                  fill: $main-bg;
                  path {
                    stroke: $main-bg;
                    stroke-width: 1.5;
                  }
                }
              }
              h1 {
                color: $main-bg;
                font-size: 16px;
              }
            }
            &.vertical-dots {
              cursor: auto;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: auto;
              width: 45px;
              &.active {
                .dot {
                  background-color: $header-bg;
                }
              }
            }
            .dot {
              width: 5px;
              height: 5px;
              background-color: $main-bg;
              border-radius: 50%;
              margin: 2px;
            }
            &.active {
              .title {
                svg g {
                  fill: $header-bg;
                  path {
                    stroke: $header-bg;
                    stroke-width: 1.5;
                  }
                }
                h1 {
                  color: $header-bg;
                }
              }
              .dot {
                background-color: $header-bg;
              }
            }
          }
        }
      }
    }
    .container-data-body {
      margin: 0px 24px 24px 0px;
      overflow-y: auto;
      padding: 24px;
      border-radius: 8px;
      width: 100%;
      background-color: #19191f;
      border: 1px solid #5e5e5e;
      &#container-presentation {
        padding: 24px 40px;
      }
      .title {
        margin-top: 8px;
        padding: 24px 0px;
        color: $text-color;
        margin-left: calc(200px + 32px);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &-banner {
          content: "";
          position: absolute;
          width: 100%;
          height: 48px;
          padding: 4px;
          z-index: 1;
          background: $gradient-background;
        }
        h1 {
          font-size: 36px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          z-index: 2;
        }
      }
      #title-banner {
        margin: 4px 48px;
      }
      .body-resume {
        background: {
          image: url(../dist/img/valdivia.png);
          size: cover;
          position: center;
          repeat: no-repeat;
        }
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 72px;
        margin-left: calc(200px + 32px);
        img {
          width: 200px;
          height: 200px;
          clip-path: circle(50%);
        }
        label {
          cursor: pointer;
          margin-top: 24px;
          padding: 8px;
          color: #ae57ff;
        }
        p {
          flex-grow: 1;
          border-radius: 8px;
          margin-top: 12px;
          padding: 24px;
          background-color: color-mix(
            in srgb,
            $primary-color-solid 90%,
            transparent
          );
          line-height: 2.5;
          color: $text-color;
          font-size: 16px;
          b {
            color: #ae57ff;
          }
        }
        .punta {
          position: absolute;
          top: 202px;
          left: 50%;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid
            color-mix(in srgb, $primary-color-solid 90%, transparent);
        }
      }
      .body-study {
        display: none;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 24px;
        margin-top: 36px;
        margin-left: calc(200px + 32px);
        .row {
          background-color: color-mix(
            in srgb,
            $primary-color-solid 90%,
            transparent
          );
          color: #d3d3d3;
          font-size: 16px;
          flex-grow: 1;
          border-radius: 8px;
          border: solid 1px #5e5e5e;
          margin-top: 12px;
          padding: 24px;
          flex-basis: 100%;
          width: 100%;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
          p {
            line-height: 3;
            color: $text-color;
            font-size: 16px;
            b {
              color: #ae57ff;
            }
          }
        }
        label {
          cursor: pointer;
          margin-top: 24px;
          padding: 8px;
          color: #ae57ff;
        }
      }
      .body-hobby {
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 24px;
        margin-top: 48px;
        margin-left: calc(200px + 32px);
        .card {
          &:hover {
            opacity: 1;
          }
          opacity: 0.8;
          min-height: 500px;
          flex: 1 1 calc((100% / 3) - 24px);
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          border-radius: 8px;
          border: 1px solid #5e5e5e;
          background-color: color-mix(
            in srgb,
            $primary-color-solid 90%,
            transparent
          );
          color: #d3d3d3;
          &:nth-of-type(4) {
            flex-basis: 100%;
            width: 100%;
            .card-header {
              width: 100%;
            }
          }
          .card-header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: $primary-color-solid;
            border-radius: 8px 8px 0 0;
            width: 100%;
            height: 200px;
            svg {
              padding: 24px;
              fill: white;
              width: 150px;
              height: 150px;
            }
          }
          .card-data {
            line-height: 1.8;
            padding: 24px;
            font-size: 16px;
            p {
              color: $text-color;
            }
            b {
              color: white;
            }
          }
        }
        a {
          width: 100%;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          margin-top: 24px;
          padding: 8px;
          color: #ae57ff;
        }
      }
      .body-experience {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 48px;
        ol {
          list-style: none;
          li {
            &:hover {
              a {
                opacity: 1;
              }
            }
            margin-bottom: 48px;
            a {
              opacity: 0.8;
              display: grid;
              grid-template-columns: repeat(8, minmax(0, 1fr));
              border-radius: 8px;
              background-color: color-mix(
                in srgb,
                $primary-color-solid 90%,
                transparent
              );
              color: #d3d3d3;
              border: 1px solid #5e5e5e;
              color: $text-color;
              padding: 24px;
              text-decoration: none;
              .date {
                p {
                  font-size: 14px;
                }
                grid-column: span 1;
                margin-top: 8px;
                text-align: start;
                h1 {
                  color: $text-color;
                }
              }
              .info {
                grid-column: 2 / 9;
                h1 {
                  color: white;
                  font-size: 24px;
                }
                h2 {
                  margin: 8px 0px 16px 0px;
                }
                p {
                  line-height: 2;
                }
              }
              .tools {
                margin-top: 16px;
                grid-column: 2 / 9;
                display: flex;
                gap: 16px;
                justify-content: start;
                flex-wrap: wrap;
                .tool {
                  padding: 12px;
                  border-radius: 8px;
                  background-color: $pink-background;
                  h1 {
                    font-size: 12px;
                    color: white;
                  }
                }
              }
            }
          }
        }
        #linkContact {
          width: 100%;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          padding: 8px;
          color: #ae57ff;
        }
      }
      .body-contact {
        display: flex;
        justify-content: center;
        margin: 72px calc(72px - 24px);
        .contact-left {
          flex: 1 1 auto;
          color: $text-color;
          border-radius: 8px 0px 0px 8px;
          padding: 24px;
          background-color: color-mix(
            in srgb,
            $primary-color-solid 70%,
            transparent
          );
          color: #d3d3d3;
          display: flex;
          align-items: start;
          flex-direction: column;
          justify-content: center;
          gap: 24px;
          .contact-title {
            h2 {
              margin-bottom: 12px;
              text-decoration: none;
              text-shadow: none;
              font-size: 24px;
            }
            hr {
              border: none;
              width: 120px;
              height: 4px;
              background-color: $text-color;
              border-radius: 8px;
            }
          }
          textarea {
            box-sizing: border-box;
            width: 100%;
            resize: none;
            background-color: $primary-color-solid;
            border: 1px solid $primary-color-solid;
            color: $text-color;
            min-height: 200px;
            border-radius: 8px;
            padding: 12px;
            &:focus {
              border: 1px solid $text-color;
              outline: none;
            }
          }
          input {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid $primary-color-solid;
            outline: none;
            background-color: $primary-color-solid;
            color: $text-color;
            border-radius: 8px;
            padding: 12px;
            &:focus {
              border: 1px solid $text-color;
              outline: none;
            }
          }
          .contact-submit {
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            button {
              width: 100%;
              cursor: pointer;
              background-color: $primary-color;
              color: $primary-color-solid;
              height: 48px;
              border-radius: 8px;
              outline: none;
              border: 1px solid #ae57ff;
              padding: 24px;
              align-items: center;
              display: flex;
              justify-content: center;
              p {
                color: #ae57ff;
                font-weight: bold;
              }
              &:hover {
                border: 1px solid $text-color;
                background-color: $text-color;
                p {
                  color: $primary-color-solid;
                }
              }
            }
          }
        }
        .contact-right {
          padding: 12px;
          background-color: color-mix(
            in srgb,
            $primary-color-solid 90%,
            transparent
          );
          color: #d3d3d3;
          border-radius: 0px 8px 8px 0px;
          img {
            border-radius: 12px;
            overflow: hidden;
            object-fit: cover;
            width: 500px;
            height: 500px;
          }
        }
      }
    }
  }
}

// Media Query

// Tablet
@media (max-width: 1024px) {
  .container-header {
    padding: 16px;
    justify-content: space-between;
    .title {
      padding: 0px 0px 0px 24px;
    }
    .img {
      left: -24px;
      height: 270px;
    }
    .burger-menu {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 24px;
      display: block;
      svg {
        width: 25px;
        height: auto;
        fill: $text-color;
      }
    }
    .img-divider {
      display: none;
    }
    .rss {
      display: none;
    }
  }
  .container-main {
    height: calc(100vh + 32px);
    .container-aside {
      display: none;
    }
    .container-data {
      padding-top: 0px;
      .container-data-header {
        top: auto;
        bottom: auto;
        left: 0;
        height: auto;
        width: 100%;
        padding: 0px;
        &:after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background: conic-gradient(
            #fff3,
            #fff0 2% 24%,
            #fff2 25%,
            #4321 0,
            #0000 27% 48%,
            #9632 50%,
            #fff2 0,
            #fff0 52% 73%,
            #9632 75%,
            #fff3 0,
            #fff0 78% 97%,
            #9632
          );
        }
        nav {
          z-index: 1;
          padding: 8px 0px;
          ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            li {
              flex-basis: 33%;
              flex-grow: 1;
              margin: 20px;
              .title {
                h1 {
                  font-size: 24px;
                }
              }
              &.vertical-dots {
                display: none;
              }
            }
          }
        }
      }
      .container-data-body {
        margin: 0px 0px 0px 0px;
        &#container-presentation {
          padding: 24px;
        }
        .title {
          margin-left: 0px;
          margin-top: 220px;
          &#title-banner {
            margin: 24px 0px;
          }
        }
        .body-resume {
          padding: 0;
          justify-content: center;
          flex-wrap: wrap;
          margin-left: 0px;
          img {
            width: 200px;
            height: 200px;
          }
          .punta {
            position: absolute;
            top: 210px;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid
              color-mix(in srgb, $header-main 80%, transparent);
          }
        }
        .body-study {
          padding: 0;
          justify-content: center;
          flex-wrap: wrap;
          margin-left: 0;
        }
        .body-hobby {
          padding: 0;
          justify-content: center;
          flex-wrap: wrap;
          margin-left: 0;
          .card {
            flex: 1 1 auto;
          }
        }
        .body-contact {
          margin: 0;
          margin-top: 72px;
          .contact-left {
            border-radius: 8px;
            width: 100%;
          }
          .contact-right {
            display: none;
            img {
              display: none;
            }
          }
        }
        .body-experience {
          margin: 0px;
          ol {
            li {
              a {
                .date {
                  grid-column: 1 / 9;
                  text-align: start;
                }
                .info {
                  grid-column: 1 / 9;
                  margin-top: 8px;
                }
                .tools {
                  grid-column: 1 / 9;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Mobile

@media (max-width: 445px) {
  .container-main {
    .container-data {
      .container-data-header {
        box-shadow: 2px 3px 20px black, 0 0 63px #111110 inset;
        .title {
          h1 {
            display: none;
          }
        }
        &:after {
          background: none;
        }
        nav {
          ul {
            li {
              flex-basis: auto;
            }
          }
        }
      }
      .container-data-body {
        .title {
          margin-top: 120px;
        }
      }
    }
  }
}

// Particular Case Media Query
@media (max-width: 1340px) {
  .container-main {
    .container-data {
      .container-data-body {
        .body-contact {
          .contact-left {
            width: 100%;
          }
          .contact-right {
            display: none;
          }
        }
      }
    }
  }
}
